<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: inherit;
            font-size: 16px;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em, ex, rem, vw, vh % 

            */

            /* weight = peso
            lighter, normal, bold e o bolder

               width = largura
               height = altura
            */
        }

        h1 {
            /*
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-style: italic;
            shorthant font
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bold 2em "Franklin Gothic"

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet tenetur tempora perspiciatis et cumque fugiat voluptates aliquid eaque enim esse possimus est sit, quis, a eligendi suscipit quaerat adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quod, sed autem modi cupiditate ea quidem consectetur sequi atque consequuntur maxime, enim iste dolorem nam minima veniam assumenda neque architecto?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sunt aliquid ipsa modi, molestias vero maiores nostrum iure! Sequi distinctio ex voluptatem reprehenderit maiores enim, nulla alias est cumque accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, recusandae! Saepe fuga quasi eaque, corporis veniam impedit iusto. Quasi corporis est eveniet quisquam. Autem atque deserunt quaerat! Et, soluta asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto voluptatum earum minus quos aut recusandae, doloribus iste cupiditate reiciendis fugit nihil expedita suscipit, corrupti voluptatibus dolor et, quaerat deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo praesentium, necessitatibus aperiam voluptates molestiae. Vitae maiores sunt, iusto eum modi eaque, repellat tenetur doloremque quis sequi veritatis nobis culpa!</p>
</body>
</html>