<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: palevioletred;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            ;
            font-size: 20px;
        }
        h1 {
            color:darkorchid;
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
            color: chartreuse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum tenetur exercitationem, explicabo tempore sequi, molestiae cumque enim temporibus aperiam aliquam in hic quia reiciendis, placeat quod quaerat labore doloribus!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum natus non placeat iure delectus. Suscipit nulla ratione voluptate, cupiditate impedit nesciunt! Laborum obcaecati tempore voluptate iure dignissimos cumque officiis inventore.</p>
    <hr>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque dolores, sed beatae exercitationem nisi rerum corporis? Temporibus rerum excepturi sit aut deleniti repellendus error iste iusto recusandae hic. Impedit.</p>
</body>
</html>