<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-elementos
           > = children

        */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(117, 81, 201);
        }

        a:active {
            color: red;
        }

        a::after {
            content: " [link]";
            font-style: italic;
            font-size: smaller;
            color: rgb(245, 121, 121);
        }

        .especial {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" rel="external">Repositório</a></li>
        <li><a href="https://www.youtube.com/channel/UCOOCeqi5txwviDZ4M5W9QSg"target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.streetfighter.com" target="_blank" rel="external" class="especial">Site do Street Fighter</a></li>
        <li><a href="https://www.instagram.com" target="_blank " rel="external">Instagram</a></li>
    </ul>
</body>
</html>