<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "heartbit" ;
            src: url("heartbit/Heartbit-Bold.otf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
               Tipos de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typography)
               -svg
            */
        }
        body {
            font-family: "Franklin Gothic";
            font-style: bold;
            font-weight: normal;
        }

        h1 {
            font-family: "heartbit";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium libero deleniti distinctio culpa sit quae ex ipsa reiciendis ducimus, deserunt omnis vel beatae fugiat. Pariatur modi quam impedit hic eveniet!</p>
    
</body>
</html>