<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            text-align: center;
            background-color: darkgrey;
            color: white;
        }

        .média {
            text-align: left;
        }

        .resultado {
            text-align: center;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>

        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead class="média">
                <tr>
                    <th colspan="4" scope="col">Média de Exatas</th>
                    <th class="resultado">0.0</th>
                </tr>
            </thead>
                <tr>
                    <th rowspan="2" scope="row">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografía</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        </tbody>
        <thead class="média">
            <th colspan="4" scope="col">Média de Humanas</th>
            <th class="resultado">0.0</th>
        </thead>
    </table>
</body>
</html>