<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: blueviolet;
        }

        col.csexo {
            background-color: lightcoral;
        }

        col.cidade {
            background-color: aquamarine;
        }

        col.cprof {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>32</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Manon</td>
            <td>F</td>
            <td>31</td>
            <td>Bailarina</td>
        </tr>
        <tr>
            <td>Ryu</td>
            <td>M</td>
            <td>35</td>
            <td>Lutador</td>
        </tr>
        <tr>
            <td>Chun-li</td>
            <td>F</td>
            <td>34</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Blanka</td>
            <td>M</td>
            <td>40</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>