<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightcoral;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: rgb(226, 241, 6);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(134, 134, 2, 0.699);
        }

        nav > a{
            text-decoration: none;
            color: rgb(159, 60, 245);
            font-weight: bold;
            margin: 50px;

        }

        nav > a:hover {
            color: aqua;
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.226); 
        }

        article {
            background-color: lightgreen;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(93, 158, 93);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height:  100px;
            width: 100px;
            margin: 10px;
            background-color: blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section>
            <article id="noticias">
                <h2>Artigo</h2>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat aliquam provident vero libero sit nisi sint, modi fugit hic ea sunt, blanditiis quibusdam doloremque ex nobis veritatis culpa soluta dolor.</P>
                <aside>
                    <p>Arigo por Mario</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Scorpion</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>